# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 130
preplace inst nios_system.switches -pg 1 -lvl 3 -y 310
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDs.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk) 1 1 2 280 200 590
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)LEDs.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 260 220 570
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)switches.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 300 180 550
levelinfo -pg 1 0 50 800
levelinfo -hier nios_system 60 90 330 640 790
